/*
<!DOCTYPE html>
<html>
  <body>
    <style>
body{
background-color:#139ffd;
text-align:center;
}
form{
    position:fixed;
    top:70px;
    left: calc(50% - 250px);
display:block;
width :500px;
height:520px;
background-color:white;
padding :20px;
border-radius : 10px;
text-align:center;
}
input{
width:200px;
height:40px;
border : 2px solid #b4b8b4;
border-radius 2px;
font-size:18px;

}
b{
display:block;
padding-top:10px;
font-size:22px;
}
b[id='title']{
display:block;
padding-top:15px;
padding-bottom:15px;
font-size:32px;

}
button{
margin-top:15px;
margin-bottom:20px;
height:30px;
width:120px;
border-radius:3px;
color:white;
background-color:#0dff00;
font-size:16px;
border:2px solid #00b53f;
}
button:hover{
color:#000000;
}
button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
div{
display:block;
position:fixed;
height:500px;
width:100%;
top:0px;
left:0px;
background-color:#42aaff;
border-bottom:3px solid #008cff;
}
div p {
    font-size:32px;
    color:white;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    margin-top:5px;
}
span{
margin-top:400px;
color:#b0b0b0;
}
</style>
    <form id="enter">
      <p id="status2"></p>
      <p>This actually completes the islands for you, not just give you the medallion and credits.</p>
      <p>Developed by Dangerous Icicle</p>
      <a href="https://card-collector-2.storymaster.repl.co/">If you just want a card, not complete the whole island, come here. (created by dangerous icicle)</a><br>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" onkeyup="checkForm();"><br>
        <label for="password">Password:</label><br>
        <input type="password"id="password"name="password" onkeyup="checkForm();"><br>
        <label for="island">Island:</label><br>
        <input type="text"id="island"name="island" onkeyup="checkForm();"><br>
      <button id = "Beatemall" type="button" onclick="lookData();" value = "Resetform" disabled = "disabled" >Beat 'em all!</button>
      <h3>Disclaimer: This does not store any passwords or usernames.</h3>
    </form>
    <script src = "https://modify-a-poptropican.weebly.com/files/theme/md5.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
<!-- Default Statcounter code for glitch website
https://beat-em-all.storymaster.repl.co/ -->
<script type="text/javascript">
var sc_project=12439019; 
var sc_invisible=1; 
var sc_security="7e70957a"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12439019/0/7e70957a/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
  </body>
</html>
