<!DOCTYPE html>
<html>
  <body>
    <style>
body{
background-color:#139ffd;
text-align:center;
}
form{
    position:fixed;
    top:70px;
    left: calc(50% - 250px);
display:block;
width :500px;
height:600px;
background-color:white;
padding :20px;
border-radius : 10px;
text-align:center;
}
input{
width:200px;
height:40px;
border : 2px solid #b4b8b4;
border-radius 2px;
font-size:18px;

}
b{
display:block;
padding-top:10px;
font-size:22px;
}
b[id='title']{
display:block;
padding-top:15px;
padding-bottom:15px;
font-size:32px;

}
button{
margin-top:15px;
margin-bottom:20px;
height:30px;
width:50px;
border-radius:3px;
color:white;
background-color:#0dff00;
font-size:16px;
border:2px solid #00b53f;
}
button:hover{
color:#4aff89;
}
div{
display:block;
position:fixed;
height:500px;
width:100%;
top:0px;
left:0px;
background-color:#42aaff;
border-bottom:3px solid #008cff;
}
div p {
    font-size:32px;
    color:white;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    margin-top:5px;
}
span{
margin-top:300px;
color:#b0b0b0;
}
</style>
    <form>
      <p id="status2"></p>
      <a href="https://server.idkonpop.com/pop/items">Get any card from Poptropica! Click here to see the list</a><br>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password"id="password"name="password"><br>
      <label for="island">Card:</label><br>
      <input type="text"id="island"name="island"><br>
      <button type="button" onclick="lookData(this.user, this.password);">Take</button>
      <h3>Disclaimer: This does not store any passwords or usernames.</h3>
    </form>
    <script src = "https://modify-a-poptropican.weebly.com/files/theme/md5.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function lookData(user,password) {
  this.user = document.getElementById("username").value;
  this.password = MD5(document.getElementById
  ("password").value.toLowerCase());
  this.item = document.getElementById("island").value;
  document.getElementById("status2").innerHTML = "<p style='font-weight:bold;color=#0000FF;'>Loading...</p>";
  $.ajax({ 
    type: "POST",
    url: "https://pop-proxy-2020.herokuapp.com/https://www.poptropica.com/login.php",
    data: {
      login: this.user,
      pass_hash: this.password
    },
    dataType: "text",
    success: function(res) {
	console.log(res)
      if(res.includes("ok")){
        document.getElementById("status2").innerHTML = "<p style='font-weight:bold;color=#0000FF;'>Login successful!</p>";
        check();
        inject();
			} else {
        document.getElementById("status2").innerHTML = "<p style='font-weight:bold;color=#0000FF;'>Incorrect login :(</p>";
      }
    },
    error: function() {
        document.getElementById("status2").innerHTML = "<p style='font-weight:bold;color=#0000FF;'>Something went wrong :(</p>";
    },
  });
};

function check() {
  $.ajax({
    type: "POST",
    //headers : {'Access-Control-Allow-Origin': '*'},
    url: "https://pop-proxy-2020.herokuapp.com/https://www.poptropica.com/get_mem_status.php",
    data: {
      login: this.user,
      pass_hash: this.password,      
      dbid: 5,
    },
    dataType: "text",
    success: function(res) {
      console.log(res)
	if(res.includes("expired")) {
		document.getElementById("status2").innerHTML = "<p style='font-weight:bold;color=#0000FF;'>You aren't a member so you might not get this card</p>";
  } else if (res.includes("notmember")) {
		document.getElementById("status2").innerHTML = "<p style='font-weight:bold;color=#0000FF;'>You aren't a member so you might not get this card</p>";    
	} else {
      document.getElementById("status2").innerHTML = "<p style='font-weight:bold;color=#0000FF;'>It worked!!!</p>";
	}
    },
    error: function(res) {
      console.log(res)
      document.getElementById("status2").innerHTML = "<p style='font-weight:bold;color=#0000FF;'>Something went wrong. Please try again.</p>";
    },
  });
}

function inject() {
  document.getElementById("status2").innerHTML = "<p style='font-weight:bold;color=#0000FF;'>Trying to get the card...</p>";
  console.log("calling add_item");
  
  $.ajax({
    type: "POST",
    //headers : {'Access-Control-Allow-Origin': '*'},
    url: "https://pop-proxy-2020.herokuapp.com/https://www.poptropica.com/add_item.php",
    data: {
      login: this.user,
      pass_hash: this.password,      
      dbid: 5,

      item_id: this.item,
    },
    dataType: "text",
    success: function(res) {
      console.log(res)
	if(res.includes("insufficient-credit")) {
		document.getElementById("status2").innerHTML = "<p style='font-weight:bold;color=#0000FF;'>Error!</p>";
  } else if(res.includes("notmember")) {
    document.getElementById("status2").innerHTML = "<p style='font-weight:bold;color=#0000FF;'>You aren't a member! :(</p>";
	} else {
      document.getElementById("status2").innerHTML = "<p style='font-weight:bold;color=#0000FF;'>It worked!!!</p>";
	}
    },
    error: function(res) {
      console.log(res)
      document.getElementById("status2").innerHTML = "<p style='font-weight:bold;color=#0000FF;'>Something went wrong. Please try again.</p>";
    },
  });
};
</script>
</body>
</html>
